# mhtcloud

./: README.md
mht1/: README.md  pom.xml
mht1/src/main/java/com/mht/: MhtApplication.java  ServletInitializer.java
mht1/src/main/java/com/mht/category/: CategoryController.java
mht1/src/main/java/com/mht/category/bean/: Category.java
mht1/src/main/java/com/mht/category/dao/: CategoryRepo.java
mht1/src/main/java/com/mht/category/service/: CategoryImpl.java  ICategoryServie.java
mht1/src/main/java/com/mht/express/: ExpressController.java
mht1/src/main/java/com/mht/express/bean/: Express.java
mht1/src/main/java/com/mht/express/dao/: IExpressRepo.java
mht1/src/main/java/com/mht/express/service/: ExpressServiceImpl.java  IExpressService.java
mht1/src/main/java/com/mht/goods/: GoodsController.java
mht1/src/main/java/com/mht/goods/bean/: Good.java
mht1/src/main/java/com/mht/goods/dao/: GoodRepo.java
mht1/src/main/java/com/mht/goods/service/: GoodServiceImpl.java  IGoodService.java
mht1/src/main/java/com/mht/integral/: IntegralController.java
mht1/src/main/java/com/mht/integral/bean/: Integral.java
mht1/src/main/java/com/mht/integral/dao/: IntegralRepo.java
mht1/src/main/java/com/mht/integral/service/: IIntegralService.java  IntegralService.java
mht1/src/main/java/com/mht/interecord/: IntegralRecordController.java
mht1/src/main/java/com/mht/interecord/bean/: IntegralRecord.java
mht1/src/main/java/com/mht/interecord/dao/: IntegralRecordRepo.java
mht1/src/main/java/com/mht/interecord/service/: IIntegralRecodService.java  integralRecordService.java
mht1/src/main/java/com/mht/order/: OrdersController.java
mht1/src/main/java/com/mht/order/bean/: Orders.java
mht1/src/main/java/com/mht/order/dao/: OrderRepo.java
mht1/src/main/java/com/mht/order/service/: IOrderService.java  LogisticsUtil.java  OrderService.java
mht1/src/main/java/com/mht/sprcification/: GoodSpec.java
mht1/src/main/java/com/mht/sprcification/bean/: GoodSpecification.java
mht1/src/main/java/com/mht/sprcification/dao/: SpecificationRepo.java
mht1/src/main/java/com/mht/sprcification/service/: ISpecificationService.java  SpecificationServiceImpl.java
mht1/src/main/java/com/mht/user/: UserController.java
mht1/src/main/java/com/mht/user/bean/: User.java
mht1/src/main/java/com/mht/user/dao/: UserRepo.java
mht1/src/main/java/com/mht/user/service/: IUserService.java  UserServiceImpl.java
mht1/src/main/java/com/mht/util/beanUtils/: PageInfo.java  ResultInfo.java
mht1/src/main/java/com/mht/util/filterUtils/: AuthLoginFilter.java
mht1/src/main/java/com/mht/util/imgs/: ImageController.java
mht1/src/main/java/com/mht/util/jwtutil/: JwtResult.java  JwtUtil.java
mht1/src/main/java/com/mht/util/restTemplateUtils/: DataBean.java  Notice.java  RestTempTest.java  RestTemplateUtil.java  WxMappingJackson2HttpMessageConverter.java
mht1/src/main/resources/: application.properties
mht1/src/test/java/com/mht/: MhtApplicationTests.java  test.java
